{
    "require": {
        "roots/wordpress": "^6.0",
        "symfony/var-dumper": "^5.4"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true
        }
    }
}
